<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <dev.lyg.cp.alert.WheelView
        android:id="@+id/wheel_view_wv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sel_def_gray_left"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="#676767" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <View
                android:id="@+id/divider"
                android:layout_width="1px"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:background="#929292" />
        </LinearLayout>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/sel_def_gray_right"
            android:clickable="true"
            android:gravity="center"
            android:minHeight="40dp"
            android:textColor="#676767" />
    </LinearLayout>-->
</LinearLayout>